<!DOCTYPE html>
<head>
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper wrapper-sm">
        <div class="sidebar">
            <div class="card">
                <center>
                <div class="card-body">
                    <a href="settings.html">
                    <img src="img/default.jpeg" id="profile" alt="profile"class="rounded-circle img-fluid">
                    <p>Insert Name</p>
                    </a>
                </div>
                </center> 
            </div>     
            <div class="menu">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="myfile.html" >
                            <span class="icon"><img src="img/folder.png"/></span>
                                My files
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shared.html">
                            <span class="icon"><img src="img/share.png"/></span>   
                            Shared Files
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="archives.html">
                            <span class="icon"><img src="img/archive.png"/></span>
                                Archives
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="history.html">
                            <span class="icon"><img src="img/history.png"/></span>
                                Staff History
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="account.html">
                            <span class="icon"><img src="img/staff.png"/></span>
                            Staff Account
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                            <span class="icon"><img src="img/settings.png"/></span>
                                Settings
                        </a>
                    </li>
                </ul>
                </div>
            </div>
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <span class="icon"><img src="img/toggle.png"/></span>
                    </a>
                </div>
                <div class="DeptName">
                    <p>INSERT DEPARTMENT NAME HERE</p>
                </div>
            </div>
            <div class="container-xl " id="share_tbl">
                <table class="table table-hover text-center">
                    <thead>
                        <tr>
                            <th scope="col" colspan="3">
                              <!-- Search form -->
                                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                            </th>
                            <th scope="col" colspan="1">
                                <div class="stafflink">
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                                    <img src="img/plus.png">
                                      Add Staff
                                    </button>
                                  </div>
                                  
                                  <!-- The Modal -->
                                  <div class="modal" id="myModal">
                                    <div class="modal-dialog">
                                      <div class="modal-content">
                                  
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                          <h4 class="modal-title">Create Staff</h4>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                  
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                          
                                        </div>
                                  
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Create</button>
                                        </div>
                                  
                                      </div>
                                    </div>
                                  </div>
                                  
                                
                            </th>
                        </tr>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Staff Name</th>
                            <th scope="col">Email Address</th>
                            <th scope="col">Options</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Jane Cruz</td>
                        <td>jc@gmail.com</td>
                        <td>May 30 2022</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Albert Tomas</td>
                        <td>a_tomas@gmail.com</td>
                        <td>March 3 2022</td>
                      </tr>
                      
                    </tbody>
                  </table>
                  <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-end">
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                      </ul>
                </nav>
            </div>
            
    </div>
             
    <script>
        var hamburger = document.querySelector(".hamburger");
	hamburger.addEventListener("click", function(){
		document.querySelector("body").classList.toggle("active");
	});
    </script>
    <script src="java/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src=”https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js” integrity=”sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/” crossorigin=”anonymous”></script>
</body>