<!DOCTYPE html>
<head>
    <title>My Files</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper wrapper-sm">
        <div class="sidebar">
            <div class="card">
                <center>
                <div class="card-body">
                    <a href="settings.html">
                    <img src="img/default.jpeg" id="profile" alt="profile"class="rounded-circle img-fluid">
                    <p>Insert Name</p>
                    </a>
                </div>
                </center> 
            </div>     
            <div class="menu">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="myfile.html" >
                            <span class="icon"><img src="img/folder.png"/></span>
                                My files
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shared.html">
                            <span class="icon"><img src="img/share.png"/></span>   
                            Shared Files
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="archives.html">
                            <span class="icon"><img src="img/archive.png"/></span>
                                Archives
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="history.html">
                            <span class="icon"><img src="img/history.png"/></span>
                                Staff History
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="account.html">
                            <span class="icon"><img src="img/staff.png"/></span>
                            Staff Account
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                            <span class="icon"><img src="img/settings.png"/></span>
                                Settings
                        </a>
                    </li>
                </ul>
                </div>
            </div>
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <span class="icon"><img src="img/toggle.png"/></span>
                    </a>
                </div>
                <div class="DeptName">
                    <p>INSERT DEPARTMENT NAME HERE</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div id="total_staff" class="card mx-auto">
                            <div class="card-body  text-center">
                              <p class="card-title">30</p>
                              <p class="card-text">Total Number of Staff</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-6">
                        <div id="total_sfiles" class="card mx-auto">
                            <div class="card-body  text-center">
                              <p class="card-title">300</p>
                              <p class="card-text">Total Number of Shared Files</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
    </div>
             
    <script>
        var hamburger = document.querySelector(".hamburger");
	hamburger.addEventListener("click", function(){
		document.querySelector("body").classList.toggle("active");
	});
    </script>
    <script src="java/app.js"></script>
    <script src=”https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js” integrity=”sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo” crossorigin=”anonymous”></script>
    <script src=”https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js” integrity=”sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/” crossorigin=”anonymous”></script>
</body>