<!DOCTYPE html>
<head>
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper wrapper-sm">
        <div class="sidebar">
            <div class="card">
                <center>
                <div class="card-body">
                    <a href="settings.html">
                    <img src="img/default.jpeg" id="profile" alt="profile"class="rounded-circle img-fluid">
                    <p>Insert Name</p>
                    </a>
                </div>
                </center> 
            </div>     
            <div class="menu">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="myfile.html" >
                            <span class="icon"><img src="img/folder.png"/></span>
                                My files
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="shared.html">
                            <span class="icon"><img src="img/share.png"/></span>   
                            Shared Files
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="archives.html">
                            <span class="icon"><img src="img/archive.png"/></span>
                                Archives
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="history.html">
                            <span class="icon"><img src="img/history.png"/></span>
                                Staff History
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="account.html">
                            <span class="icon"><img src="img/staff.png"/></span>
                            Staff Account
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                            <span class="icon"><img src="img/settings.png"/></span>
                                Settings
                        </a>
                    </li>
                </ul>
                </div>
            </div>
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <span class="icon"><img src="img/toggle.png"/></span>
                    </a>
                </div>
                <div class="DeptName">
                    <p>INSERT DEPARTMENT NAME HERE</p>
                </div>
            </div>
            <div class="container-xl " id="share_tbl">
                <table class="table table-hover text-center">
                    <thead>
                        <tr>
                            <th scope="col" colspan="5">
                              <!-- Search form -->
                                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                            </th>
                        </tr>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">File Name</th>
                            <th scope="col">Shared With</th>
                            <th scope="col">Date Modified</th>
                            <th scope="col">Option</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"><input type="checkbox" name="checkbox" value="checkbox"></th>
                        <td>List of Graduate.pdf</td>
                        <td>Jona Marie</td>
                        <td>May 30 2022</td>
                        <td>
                            <button type="button" class="btn">
                                <img src="img/print.png">
                            </button>
                            <button type="button" class="btn">
                                <img src="img/sharebtn.png">
                            </button>
                            <button type="button" class="btn">
                                <img src="img/delete.png">
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row"><input type="checkbox" name="checkbox" value="checkbox"></th>
                        <td>List of Enrolled Student.xlsx</td>
                        <td>Stephen cruz</td>
                        <td>March 3 2022</td>
                        <td>
                            <button type="button" class="btn">
                                <img src="img/print.png">
                            </button>
                            <button type="button" class="btn">
                                <img src="img/sharebtn.png">
                            </button>
                            <button type="button" class="btn">
                                <img src="img/delete.png">
                            </button>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                  <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-end">
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                      </ul>
                </nav>
            </div>
            
    </div>
             
    <script>
        var hamburger = document.querySelector(".hamburger");
	hamburger.addEventListener("click", function(){
		document.querySelector("body").classList.toggle("active");
	});
    </script>
    <script src="java/app.js"></script>
    <script src=”https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js” integrity=”sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo” crossorigin=”anonymous”></script>
    <script src=”https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js” integrity=”sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/” crossorigin=”anonymous”></script>
</body>