body{
	background: url('img/build.jpg') no-repeat center fixed;     
    background-size: cover;
}

/* Inserting Font*/
@font-face{
 	font-family: Barlow;
	src: url(Barlow/Barlow-SemiBold.ttf);
	font-weight: bold;
}
@font-face{
	font-family: BarlowRegular;
   src: url(Barlow/Barlow-Regular.ttf);
   font-weight: bold;
}
@font-face{
	font-family: BarlowSemi;
   src: url(Barlow/Barlow-Bold.ttf);
   font-weight: bold;
}
/* Nav bar */
.wrapper .sidebar{
	background: rgb(5, 68, 104);
	position: fixed;
	top: 0;
	left: 0;
	width: 15%;
	height: 96%;
	min-height: 40%;
    margin-top: 1.5%;
	margin-bottom: 1.5%;
    border-radius: 0px 8px 8px 0px;
	padding: 0;
	transition: all 0.5s ease;
}
/* Nav Bar Menu */
.wrapper .sidebar ul li a{
	border-bottom: 1px solid #10558d;
    color: aliceblue;
	font-family: BarlowRegular;
	margin: 7% 0 0 0;
	padding: 5% 10%;
	position: relative;
	height: 100%;
	width: 100%;
    
}
.wrapper .sidebar ul li a .icon{
	width: 20%;
	display: inline-block;
	position: relative;
}
.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
	color: #ffffff;
	background: #89C7FA;
}
.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
	color: #0c7db1;
}
.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
	display: block;
}

/* profile */
.sidebar .card{
	margin-top: 10%;
	background: transparent;
	border: transparent;
}
.sidebar .card-body{
	margin-right: 5%;
}
.sidebar .card .card-body #profile{
	height: 140px;
    width: 140px;
	border: 2px solid #f4fbff;
}

.sidebar .card-body p{
	margin-top: 5%;
	margin-right: 5%;
	width: max-content;
	font-family: Barlow;
	font-size: large;
	color: #f4fbff;
}

.card-body a:link{
	text-decoration: none;
}

/* navbar top or toggle menu */
.wrapper .section{
	width: calc(100% - 17%);
	margin-left: 16%;
	transition: all 0.5s ease;
}
.wrapper .section .top_navbar{
	margin-top: 2%;
	background: rgb(5, 68, 104);
	border-radius: 8px;
	height: 40px;
	display: flex;
	align-items: center;
	padding: 10px;
}
.DeptName p{
	margin-top: 7%;
	margin-left: 5%;
	width: max-content;
	font-family: Barlow;
	font-size: large;
	color: #f4fbff;
}
.wrapper .section .top_navbar .hamburger a{
	color: #f4fbff;
}
.wrapper .section .top_navbar .hamburger a:hover{
	color: #a2ecff;
}

body.active .wrapper .sidebar{
	left: -300px;
}
body.active .wrapper .section{
	margin-left: 0;
	width: 100%;
}


/*total numbers of staff and shared files*/
#total_staff, #total_sfiles{
	width: 60%;
	height: 65%;
	margin-top: 8%;
	font-family: Barlow;
	color: #f4fbff;
	border: transparent;
	box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
	border-radius: 30px;
	background-color: #80C5FF;
}
#total_staff, #total_sfiles, p, .card-title{
	font-size: 30px;
	line-height: 100%;
}
#total_staff, #total_sfiles, p, .card-text{
	font-size: 20px;
	line-height: 100%;
}
#total_staff, #total_sfiles .card{
    transition: transform 0.2s ease;
    border: 0;
    margin-bottom: 10px;
  }
#total_sfiles:hover {
    transform: scale(1.1);
  }
#total_staff:hover {
    transform: scale(1.1);
}

/* table in shared, archive and history*/

#share_tbl{
	height: 100%;
	margin-top: 3%;
	border-radius: 5px;
	font-family: BarlowRegular;
	background-color: #ffffff;
	border: 2px solid  rgb(5, 68, 104);
	box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
}
#share_tbl .form-control{
	width: 30%;
}
/* page or pagination for all table */
.pagination {
	
	margin-top: 2%;
	margin-bottom: 1%;
}
/* staff btn */
#stafflink{
	margin-left: 60%;
}

/*popup or modal of add user */

